{
	"name": "paosis",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prettier": "prettier --write .",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RetrowPoLo/Paosis.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/RetrowPoLo/Paosis/issues"
	},
	"homepage": "https://github.com/RetrowPoLo/Paosis#readme",
	"devDependencies": {
		"husky": "^8.0.3",
		"prettier": "2.8.4"
	}
}
